<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>HTML Page</title>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>

</head>



<body>

    <h1>Feedback Form</h1><br><br>

    <table id="feedback_table">
        <tr>
            <th>name</th>
            <th>Contact</th>
            <th>rating</th>
            <th>selectedCourse</th>
            <th>skills</th>
            <th>Eligible</th>
        </tr>
        <tr>

        </tr>

    </table>
    <br>
    <br>
    <br>
    <br>
    <br>

    <form onsubmit="handleSubmit(event)">
        <label for="name">Name:</label>
        <input type="text" id="name" placeholder="Name"><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" placeholder="phone"><br><br>

        <label for="count">Count:</label>
        <button onclick="decrease()">-</button>
        <span id="countDisplay">0</span>
        <button onclick="increase()">+</button><br><br>

        <label for="rating">Rating:</label><br>
        <select id="rating" name="rating">
            <option value="">Select a rating</option>
            <option value="1">1 - Poor</option>
            <option value="2">2 - Fair</option>
            <option value="3">3 - Good</option>
            <option value="4">4 - Very Good</option>
            <option value="5">5 - Excellent</option>
        </select><br><br>

        <label for="course">Selected Course:</label><br>
        <input type="radio" id="mern" name="course" value="mern"><label for="mern">mern</label><br>

        <input type="radio" id="java" name="course" value="java"><label for="java">Java</label><br>

        <input type="radio" id="python" name="course" value="python"><label for="python">Python</label><br><br>

        <label>Skills:</label><br>
        <input type="checkbox" id="communication" name="skills" value="communication"><label
            for="communication">Communication</label><br>

        <input type="checkbox" id="aptitude" name="skills" value="aptitude"><label for="aptitude">aptitude</label><br>

        <input type="checkbox" id="reasoning" name="skills" value="reasoning"><label
            for="reasoning">reasoning</label><br>

        <input type="checkbox" id="NO skills" name="skills" value="NO skills"><label for="NO skills">no
            skills</label><br><br>

        <label for="comments">comments:</label><br>
        <textarea id="comments" name="comments" placeholder="Write your comments here..."></textarea><br><br>

        <button type="submit">submit</button>


    </form>

    <p id="output"></p>

</body>

</html>
<script>
    let count = 0
    const countDisplaY = document.getElementById("countDisplay")

    function decrease() {

        if (count === 0) {
            count = 0
        } else {
            count = count - 1
        }
        countDisplaY.innerText = count

    }

    function increase() {

        count = count + 1

        countDisplaY.innerText = count

    }


    function handleSubmit(event) {
        event.preventDefault()
        const name = document.getElementById("name").value
        const phone = document.getElementById("phone").value
        const rating = document.getElementById("rating").value
        const course = document.querySelector("input[name ='course']:checked").value
        const comments = document.getElementById("comments").value

        const checkbox = document.querySelectorAll("input[name ='skills']:checked")
        const seletedskills = []
        for (let i = 0; i < checkbox.length; i++) {
            seletedskills.push(checkbox[i].value)
        }

        const formData = {
            Name: name,
            Number: phone,
            Rating: rating,
            Course: course,
            Comments: comments,
            CheckBox: seletedskills

        }

        const output = document.getElementById("output")
        output.innerText = `Hi ${name} your rating is ${rating}`

        function isEligible() {
            return seletedskills.some(item => item === 'aptitude')
        }

        const table = document.getElementById("feedback_table")
        const newRow = table.insertRow();

        const nameCell = newRow.insertCell(0)
        const phoneCell = newRow.insertCell(1)
        const ratingCell = newRow.insertCell(2)
        const selectedCourseCell = newRow.insertCell(3)
        const skillsCell = newRow.insertCell(4)
        const elegibleCell = newRow.insertCell(5)


        nameCell.innerText = name
        phoneCell.innerText = phone
        ratingCell.innerText = rating
        selectedCourseCell.innerText = course
        skillsCell.innerText = seletedskills
        elegibleCell.innerText = isEligible()
        event.target.reset()

    }
</script> -->


<!-- to do list try practing -->


<!-- git commit
 git push
 git merge
 rebase
 stage
 fetch
 git pull --> 



 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Clickable Boxes</title>
  <style>
    

    .box {
      width: 100px;
      height: 100px;
      background-color: lightgray;
      border: 10px solid #000000;
     
    }

   
  </style>
</head>
<body>

  <div id="container">
    <!-- <div class="box" id="box1" onclick="fillColor('box1','green')"></div>
    <div class="box" id="box2" onclick="fillColor('box2','red')"></div>
    <div class="box" id="box3" onclick="fillColor('box3','yellow')"></div>
    <div class="box" id="box4" onclick="fillColor('box4','blue')"></div> -->

    </div>

    <ul id="list">

    </ul>

 <script>

  const listData = ['first','second','third','fouth']
  const parentList = document.getElementById("list")

  listData.forEach((item)=>{
    const list = document.createElement('li')
    list.innerText = item
    parentList.appendChild(list)
  })

const requestBoxes = [

            { id: "box1", color: 'purple' },

            { id: "box2", color: 'red' },

            { id: "box3", color: 'green' },

            { id: "box4", color: 'orange' },


        ]

 

        const containerDiv = document.getElementById("container")

        const para = document.createElement('p')

        para.innerText = "This is a para graph"

        containerDiv.appendChild(para)

 

        requestBoxes.forEach((item) => {

            const box = document.createElement('div')

            box.className = "box"

            box.id = item.id

            box.onclick = () => fillColor(item.id, item.color)

 

            containerDiv.appendChild(box)

        })

  let filledBoxes = new Set()
      function fillColor(id, color) {

            const box = document.getElementById(id)

            box.style.backgroundColor = color

            filledBoxes.add(id)

            console.log(filledBoxes)

            if(filledBoxes.size === requestBoxes.length){

                removeColor(id)

            }

        }

        

        // Third Stage

        function removeColor (id){

            const setBoxes = [...filledBoxes]

            console.log(setBoxes)

            for(let i = 1; i<=requestBoxes.length; i++){

                setTimeout(()=>{

                    const box = document.getElementById(setBoxes.pop())

                    box.style.backgroundColor = ""

                },2000 * i)

            }

            filledBoxes = new Set()

        }

      
  </script>

</body>
</html>
